MONGODB_URL = "mongodb+srv://anshsahu7705:N7DlTFS8sxBeuplf@cluster0.c1on48f.mongodb.net/"


//Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "hello123"



JWT_SECRET = 'secret@787878'


//IMAGE KIT 
IMAGE_KIT_PUBLIC_KEY = 'public_gSTVyS3t1UJE4RUhkEOA3mP/18Q='
IMAGE_KIT_PRIVATE_KEY = 'private_Oi0nEiA4y8YlDa6B2y/FzAiEL/o='
IMAGE_KIT_ENDPOINT = 'https://ik.imagekit.io/anshsahu1'